server {
    listen                  8080;

    # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl    on;
    ssl_certificate         /etc/ssl/ssl.ca-bundle.crt.pem;
    ssl_certificate_key     /etc/ssl/ssl.ca-bundle.crt.key;

    root                    /var/www/marketing-app;
    index                   index.html index.htm;
    server_name             $MARKETING_HOST;

    # Behind a reverse-proxy
    port_in_redirect off;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|json)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    location /cmsadmin {
      auth_basic "Admin area";
      auth_basic_user_file /etc/nginx/sites/.htpasswd;
    }
}
